server {
    listen 80;
    listen [::]:80;

    server_name login.no *.login.no;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    listen [::]:443;

    server_name queenbee.login.no;
    include snippets/vpn-allowlist.conf;
    include snippets/errors.conf;
    
    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    if ($on_ntnu_vpn = 0) {
        root /etc/nginx/sites-available/fallback;
        try_files /vpn.html =403;
        break;
    }

    location / {
        proxy_pass http://localhost:8000;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    if ($on_ntnu_vpn = 0) {
        root /etc/nginx/sites-available/fallback;
        try_files /vpn.html =403;
        break;
    }

    server_name exam.login.no;
    return 301 https://studentbee.login.no$request_uri;
}

server {
    listen 443;
    listen [::]:443;

    server_name internal.login.no;
    include snippets/errors.conf;
    
    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    if ($on_ntnu_vpn = 0) {
        root /etc/nginx/sites-available/fallback;
        try_files /vpn.html =403;
        break;
    }

    location / {
        proxy_pass http://localhost:8001;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name beekeeper.login.no;
    include snippets/errors.conf;
    
    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    if ($on_ntnu_vpn = 0) {
        root /etc/nginx/sites-available/fallback;
        try_files /vpn.html =403;
        break;
    }

    location / {
        proxy_pass http://localhost:8002;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name bot.login.no;
    include snippets/errors.conf;
    
    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    location ~* dizambee {
        root /etc/nginx/sites-available/fallback;
        try_files /403.html =403;
    }

    location / {
        proxy_pass http://localhost:8080;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name app.login.no;
    include snippets/errors.conf;
    
    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    location / {
        proxy_pass http://localhost:8100;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name studentbee.login.no;
    include snippets/errors.conf;
    
    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    if ($on_ntnu_vpn = 0) {
        root /etc/nginx/sites-available/fallback;
        try_files /vpn.html =403;
        break;
    }

    location / {
        proxy_pass http://localhost:8400;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name studentbee-api.login.no;
    include snippets/errors.conf;

    location ~* /api/user/(time|score) {
        root /etc/nginx/sites-available/fallback;
        try_files /403.html =403;
    }

    if ($on_ntnu_vpn = 0) {
        root /etc/nginx/sites-available/fallback;
        try_files /vpn.html =403;
        break;
    }

    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    location / {
        proxy_pass http://localhost:8401;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name workerbee.login.no;
    include snippets/errors.conf;
    
    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    location / {
        proxy_pass http://localhost:8500;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name beeswarm.login.no;
    include snippets/errors.conf;
    
    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    location / {
        proxy_pass http://localhost:8600;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name api.beeswarm.login.no;
    include snippets/errors.conf;
    
    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    location / {
        proxy_pass http://localhost:8601;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name login.no *.login.no;
    include snippets/errors.conf;
    
    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    location / {
        proxy_pass http://localhost:3000;
        include snippets/proxy-headers.conf;
    }
}

geo $is_ntnu_vpn {
    default 0;

    10.0.0.0/8 1;
    192.168.0.0/16 1;
    172.16.0.0/12 1;
    129.240.0.0/16 1;
    129.241.0.0/16 1;
    129.242.0.0/16 1;
}

geo $is_ntnu_vpn6 {
    default 0;

    2001:700::/38 1;
}

map "$is_ntnu_vpn$is_ntnu_vpn6" $on_ntnu_vpn {
    default 0;
    ~1 1;
}
