map $http_x_forwarded_for $client_ip {
    default $http_x_forwarded_for;
    ""      $remote_addr;
}

geo $client_ip $on_vpn {
    default 0;

    # IPv4 private ranges
    10.0.0.0/8       1;
    192.168.0.0/16   1;
    172.16.0.0/12    1;

    # NTNU and related allowlist ranges
    129.240.0.0/16   1;
    129.241.0.0/16   1;
    129.242.0.0/16   1;
    78.91.0.0/18     1;
    78.91.64.0/20    1;
    78.91.80.0/22    1;
    128.39.0.0/16    1;
    158.38.0.0/16    1;
    10.133.0.0/16    1;

    # IPv6 ranges
    2001:700:300::/46 1;
    2001:700:b00::/48 1;
    2001:700:1200::/48 1;
    2001:700:1d00::/48 1;
    2001:700:300::/44 1;
}

server {
    listen 80;
    listen [::]:80;

    server_name login.no *.login.no;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    listen [::]:443;

    server_name queenbee.login.no;
    include snippets/errors.conf;

    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    location /debug {
        default_type text/plain;
        return 200 "http_x_forwarded_for: $http_x_forwarded_for\nclient_ip: $client_ip\non_vpn: $on_vpn";
    }

    location / {
        if ($on_vpn = 0) {
            return 302 /__vpn_required;
        }

        proxy_pass http://localhost:8000;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name exam.login.no;
    return 301 https://studentbee.login.no$request_uri;
}

server {
    listen 443;
    listen [::]:443;

    server_name internal.login.no;
    include snippets/errors.conf;

    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;
    set $on_ntnu_vpn 0;

    location / {
        if ($on_ntnu_vpn = 0) {
            return 302 /__vpn_required;
        }

        proxy_pass http://localhost:8001;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name beekeeper.login.no;
    include snippets/errors.conf;

    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;
    set $on_ntnu_vpn 0;

    location / {
        if ($on_ntnu_vpn = 0) {
            return 302 /__vpn_required;
        }

        proxy_pass http://localhost:8002;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name bot.login.no;
    include snippets/errors.conf;

    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;
    set $on_ntnu_vpn 0;

    location ~* dizambee {
        if ($on_ntnu_vpn = 0) {
            return 302 /__vpn_required;
        }

        root /etc/nginx/sites-available/fallback;
        try_files /403.html =403;
    }

    location / {
        proxy_pass http://localhost:8080;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name app.login.no;
    include snippets/errors.conf;

    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    location / {
        proxy_pass http://localhost:8100;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name studentbee.login.no;
    include snippets/errors.conf;

    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;
    set $on_ntnu_vpn 0;

    location / {
        if ($on_ntnu_vpn = 0) {
            return 302 /__vpn_required;
        }

        proxy_pass http://localhost:8400;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name studentbee-api.login.no;
    include snippets/errors.conf;
    set $on_ntnu_vpn 0;

    location ~* /api/user/(time|score) {
        if ($on_ntnu_vpn = 0) {
            return 302 /__vpn_required;
        }

        root /etc/nginx/sites-available/fallback;
        try_files /403.html =403;
    }

    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    location / {
        if ($on_ntnu_vpn = 0) {
            return 302 /__vpn_required;
        }

        proxy_pass http://localhost:8401;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name workerbee.login.no;
    include snippets/errors.conf;

    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    location / {
        proxy_pass http://localhost:8500;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name beeswarm.login.no;
    include snippets/errors.conf;

    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    location / {
        proxy_pass http://localhost:8600;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name api.beeswarm.login.no;
    include snippets/errors.conf;

    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    location / {
        proxy_pass http://localhost:8601;
        include snippets/proxy-headers.conf;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name login.no *.login.no;
    include snippets/errors.conf;

    log_by_lua_file /etc/nginx/lua/traffic_logger.lua;

    location / {
        proxy_pass http://localhost:3000;
        include snippets/proxy-headers.conf;
    }
}
